<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:onClick="onButtonClick"
        android:text="@string/add"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="112dp"/>

        <TextView
            android:id="@+id/textViewresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttonReset"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:lineSpacingExtra="8sp"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:layout_editor_absoluteX="364dp"
            tools:layout_editor_absoluteY="130dp" />

        <Button
        android:id="@+id/buttonSub"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:onClick="onButtonClick"
        android:text="@string/sub"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="376dp"
        tools:layout_editor_absoluteY="112dp"
        android:layout_marginStart="50dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:onClick="onButtonClick"
        android:text="@string/multiply"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="240dp"
        android:layout_below="@id/buttonAdd"
        android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/buttonMultiply"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="35dp"
            android:text="@string/reset"
            android:visibility="gone"
            tools:layout_editor_absoluteX="322dp"
            tools:layout_editor_absoluteY="212dp" />

        <Button
        android:id="@+id/buttonDivide"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:onClick="onButtonClick"
        android:text="@string/divide"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="376dp"
        tools:layout_editor_absoluteY="240dp"
        android:layout_below="@id/buttonAdd"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"/>
    </LinearLayout>

</LinearLayout>
</FrameLayout>