<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="238dp"
        android:layout_above="@id/buttonReset"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/buttonMultiply"
        android:layout_centerHorizontal="true"
        android:text="@string/reset"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="357dp" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:onClick="onButtonClick"
        android:text="@string/add"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="88dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:onClick="onButtonClick"
        android:text="@string/sub"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="237dp"
        android:layout_below="@id/buttonAdd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:onClick="onButtonClick"
        android:text="@string/multiply"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="390dp"
        android:layout_below="@id/buttonSub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:onClick="onButtonClick"
        android:text="@string/divide"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="533dp"
        android:layout_below="@id/buttonMultiply"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

</RelativeLayout>
</FrameLayout>